<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="pdf.PdfSearch"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <VBox alignment="CENTER" spacing="20" prefWidth="350">

        <padding><Insets top="25" bottom="25" /></padding>

        <children>

            <TextField fx:id="searchTextField" />

            <Button onAction="#search" text="Search" />

            <ListView fx:id="listView" />

        </children>
    </VBox>


</GridPane>